<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mood Selection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoodSelectionViewController" customModule="Mandala" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCe-6h-dtu">
                                <rect key="frame" x="0.0" y="752" width="393" height="100"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wEf-ds-UUh">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Auq-zm-Jbx">
                                            <rect key="frame" x="8" y="8" width="377" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="bRc-V3-rlz"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Auq-zm-Jbx" firstAttribute="leadingMargin" secondItem="wEf-ds-UUh" secondAttribute="leadingMargin" id="KBg-Xc-SFq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Auq-zm-Jbx" secondAttribute="trailingMargin" id="Ksv-lQ-W7Z"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Auq-zm-Jbx" secondAttribute="bottomMargin" id="Osc-1g-1LM"/>
                                        <constraint firstItem="Auq-zm-Jbx" firstAttribute="top" secondItem="wEf-ds-UUh" secondAttribute="top" constant="8" id="dI4-Vm-vH1"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DG-gl-9jZ">
                                <rect key="frame" x="98.333333333333329" y="679" width="196.33333333333337" height="48"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="zqZ-OO-TmO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Mood">
                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hCe-6h-dtu" secondAttribute="bottom" id="RfZ-Kj-hsJ"/>
                            <constraint firstItem="hCe-6h-dtu" firstAttribute="top" secondItem="3DG-gl-9jZ" secondAttribute="bottom" constant="25" id="VIJ-h9-k9Z"/>
                            <constraint firstItem="3DG-gl-9jZ" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="eRV-Gc-JMX"/>
                            <constraint firstItem="hCe-6h-dtu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kUh-KK-XxP"/>
                            <constraint firstAttribute="trailing" secondItem="hCe-6h-dtu" secondAttribute="trailing" id="vBS-On-yrU"/>
                            <constraint firstItem="3DG-gl-9jZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vhC-ZM-Ucd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addMoodButton" destination="3DG-gl-9jZ" id="6gl-83-83S"/>
                        <outlet property="stackView" destination="Auq-zm-Jbx" id="ajY-3g-8es"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
